models package
==============

Submodules
----------

models.PCRecognizer module
--------------------------

.. automodule:: models.PCRecognizer
    :members:
    :undoc-members:
    :show-inheritance:

models.PCRecognizer\_functions module
-------------------------------------

.. automodule:: models.PCRecognizer_functions
    :members:
    :undoc-members:
    :show-inheritance:

models.configuration module
---------------------------

.. automodule:: models.configuration
    :members:
    :undoc-members:
    :show-inheritance:

models.configuration_fromFile module
---------------------------

.. automodule:: models.configuration_fromFile
    :members:
    :undoc-members:
    :show-inheritance:

models.points module
--------------------

.. automodule:: models.points
    :members:
    :undoc-members:
    :show-inheritance:

models.template module
----------------------

.. automodule:: models.template
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: models
    :members:
    :undoc-members:
    :show-inheritance:
