/*
Material Dark Style Sheet for QT Applications
Inspired on https://github.com/jxfwinter/qt-material-stylesheet
*/

QMainWindow {
	background-color:color_main;
}
QDialog {
	background-color:color_main;
}
QColorDialog {
	background-color:color_main;
}
QTextEdit {
	background-color:color_main;
	color: color_label;
}
QPlainTextEdit {
	selection-background-color:#007b50;
	background-color:color_main;
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	color: color_label;
}
QPushButton {
    image: url(res/icons/eye.png);

    border-color: color_label;
    border-style: inset;
    border-width: 2px;
    border-radius: 6px;

	color: color_label;
	padding: 2px;
	background-color: color_label;
}
QPushButton::default {
	border-style: inset;
	border-top-color: rgb(77,77,77);
	border-right-color: rgb(77,77,77);
	border-left-color: rgb(77,77,77);
	/*border-bottom-color: color_hover;*/
	border-width: 1px;
	color: color_label;
	padding: 2px;
	background-color: color_label;
}
QToolButton {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: color_hover;
	border-bottom-width: 1px;
	border-style: solid;
	color: color_label;
	padding: 2px;
	background-color: color_main;
}
QToolButton:hover{
	border-style: inset;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #37efba;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-bottom: 1px;
	background-color: color_main;
}
QPushButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: color_hover;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-bottom: 2px;
	background-color: color_label;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #37efba;
	border-bottom-width: 2px;
	border-style: solid;
	color: #37efba;
	padding-bottom: 1px;
	background-color: color_main;
}
QPushButton:disabled{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #808086;
	border-bottom-width: 2px;
	border-style: solid;
	color: #808086;
	padding-bottom: 1px;
	background-color: color_main;
}
QLineEdit {
	border-width: 1px; border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;
	color: color_label;
	background:color_main;
	selection-background-color:#007b50;
	selection-color: #FFFFFF;
}
QLabel {
	color: color_label;
}
QLCDNumber {
	color: #37e6b4;
}
QProgressBar {
	text-align: center;
	color: rgb(240, 240, 240);
	border-width: 1px; 
	border-radius: 10px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	background-color:color_main;
}
QProgressBar::chunk {
	background-color: color_hover;
	border-radius: 5px;
}
QMenuBar {
	background-color: color_main;
}
QMenuBar::item {
	color: color_label;
  	spacing: 3px;
  	padding: 1px 4px;
  	background: color_main;
}

QMenuBar::item:selected {
  	background:color_main;
	color: #FFFFFF;
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: color_hover;
	border-bottom-color: transparent;
	border-left-width: 2px;
	color: #FFFFFF;
	padding-left:15px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: color_main;
}
QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: color_label;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: color_main;
}
QMenu{
	background-color:color_main;
}
QTabWidget {
	color:rgb(0,0,0);
	background-color:color_main;
}
QTabWidget::pane {
    border-color: rgb(77,77,77);
    background-color: color_main;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
}
#textArea_logs {
    border-style: inset;
	border-color: rgb(77,77,77);
	border-radius: 6px;
	border-bottom-width: 1px;
}
QTabBar::tab {
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #808086;
	padding: 3px;
	margin-left:3px;
	background-color: color_main;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: color_hover;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-left: 3px;
	padding-bottom: 2px;
	margin-left:3px;
	background-color: color_main;
}

QCheckBox {
	color: color_label;
	padding: 2px;
}
QCheckBox:disabled {
	color: #808086;
	padding: 2px;
}

QCheckBox:hover {
	border-radius:4px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: rgb(87, 97, 106);
	background-color:color_main;
}
QCheckBox::indicator:checked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: color_hover;
	color: color_label;
	background-color: color_hover;
}
QCheckBox::indicator:unchecked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: color_hover;
	color: color_label;
	background-color: transparent;
}
QRadioButton {
	color: color_label;
	background-color: color_main;
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: color_hover;
	color: color_label;
	background-color: color_hover;
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: color_hover;
	color: color_label;
	background-color: transparent;
}
QStatusBar {
	color:#027f7f;
}
QSpinBox {
	color: color_label;	
	background-color: color_main;
}
QDoubleSpinBox {
	color: color_label;	
	background-color: color_main;
}
QTimeEdit {
	color: color_label;	
	background-color: color_main;
}
QDateTimeEdit {
	color: color_label;	
	background-color: color_main;
}
QDateEdit {
	color: color_label;	
	background-color: color_main;
}
QComboBox {
    border-color: rgb(77,77,77);
    background-color:color_main;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;

	color: color_label;
	background: color_main;
}
QComboBox::drop-down {
    border: 0px;  /* arrow of the combo box */
}
/* Define a new custom arrow icon for the combo box */
QComboBox::down-arrow {
    image: url(res/icons/arrow_white.png);
	margin-left: 8px;
	padding-right: 25px;
    width: 12px;
    height: 12px;
}
QComboBox:hover {
    border-style: inset;
	border-top-color: rgb(77,77,77);
	border-right-color: rgb(77,77,77);
	border-left-color: rgb(77,77,77);
	border-bottom-color: color_hover;
	border-width: 1px;
}
QComboBox:editable {
	background: color_main;
	color: color_label;
	selection-background-color: color_main;
}
QComboBox QAbstractItemView {
    outline: 0px;
	color: color_label;
	background: color_main;
	selection-color: #FFFFFF;
	selection-background-color: color_hover;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: color_label;	
	background: color_main;
}
QFontComboBox {
	color: color_label;	
	background-color: color_main;
}
QToolBox {
	color: color_label;
	background-color: color_main;
}
QToolBox::tab {
	color: color_label;
	background-color: color_main;
}
QToolBox::tab:selected {
	color: #FFFFFF;
	background-color: color_main;
}
#cb_layout, #cb_layout_3, #scrollArea, #tab_widget_frames, #tab_frame_XY, #tab_frame_YZ, #tab_frame_gesture {
	background:color_main;
}
QScrollArea {
    border: 0;
	background:color_main;
}
QSlider::groove:horizontal {
	height: 5px;
	background: color_hover;
}
QSlider::groove:vertical {
	width: 5px;
	background: color_hover;
}
QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	width: 14px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	height: 14px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: color_hover;
}
QSlider::sub-page:vertical {
    background: color_hover;
}
