<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>models package &#8212; LeapPCController 2019 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <script type="text/javascript" id="documentation_options" data-url_root="./"
            src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>

    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <div class="section" id="models-package">
                    <h1>models package<a class="headerlink" href="#models-package"
                                         title="Permalink to this headline">¶</a></h1>
                    <div class="section" id="submodules">
                        <h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a>
                        </h2>
                    </div>
                    <div class="section" id="module-models.PCRecognizer">
                        <span id="models-pcrecognizer-module"></span>
                        <h2>models.PCRecognizer module<a class="headerlink" href="#module-models.PCRecognizer"
                                                         title="Permalink to this headline">¶</a></h2>
                        <dl class="class">
                            <dt id="models.PCRecognizer.PCRecognizer">
                                <em class="property">class </em><code
                                    class="descclassname">models.PCRecognizer.</code><code
                                    class="descname">PCRecognizer</code><a class="reference internal"
                                                                           href="_modules/models/PCRecognizer.html#PCRecognizer"><span
                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                href="#models.PCRecognizer.PCRecognizer"
                                                                                title="Permalink to this definition">¶</a>
                            </dt>
                            <dd>
                                <dl class="method">
                                    <dt id="models.PCRecognizer.PCRecognizer.normalize">
                                        <code class="descname">normalize</code><span class="sig-paren">(</span><em>points</em><span
                                            class="sig-paren">)</span><a class="reference internal"
                                                                         href="_modules/models/PCRecognizer.html#PCRecognizer.normalize"><span
                                            class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                        href="#models.PCRecognizer.PCRecognizer.normalize"
                                                                                        title="Permalink to this definition">¶</a>
                                    </dt>
                                    <dd><p>this sets up points array received for proper algorithm application</p>
                                    </dd>
                                </dl>

                                <dl class="method">
                                    <dt id="models.PCRecognizer.PCRecognizer.recognize">
                                        <code class="descname">recognize</code><span class="sig-paren">(</span><em>arr_points</em>,
                                        <em>print_all_matches=False</em><span class="sig-paren">)</span><a
                                            class="reference internal"
                                            href="_modules/models/PCRecognizer.html#PCRecognizer.recognize"><span
                                            class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                        href="#models.PCRecognizer.PCRecognizer.recognize"
                                                                                        title="Permalink to this definition">¶</a>
                                    </dt>
                                    <dd><p>main PCRecognizer recognizing function. Starts all the process</p>
                                        <table class="docutils field-list" frame="void" rules="none">
                                            <col class="field-name"/>
                                            <col class="field-body"/>
                                            <tbody valign="top">
                                            <tr class="field-odd field">
                                                <th class="field-name">Parameters:</th>
                                                <td class="field-body">
                                                    <ul class="first last simple">
                                                        <li><strong>arr_points</strong> – array containing the points
                                                            array of each finger if we are working with f1, its points
                                                            array is into arr_points[0]
                                                        </li>
                                                        <li><strong>print_all_matches</strong> – debugging purposes</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </dd>
                                </dl>

                            </dd>
                        </dl>

                        <dl class="class">
                            <dt id="models.PCRecognizer.Result">
                                <em class="property">class </em><code
                                    class="descclassname">models.PCRecognizer.</code><code
                                    class="descname">Result</code><span class="sig-paren">(</span><em>name</em>, <em>score</em>,
                                <em>ms</em><span class="sig-paren">)</span><a class="reference internal"
                                                                              href="_modules/models/PCRecognizer.html#Result"><span
                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                href="#models.PCRecognizer.Result"
                                                                                title="Permalink to this definition">¶</a>
                            </dt>
                            <dd></dd>
                        </dl>

                    </div>
                    <div class="section" id="module-models.PCRecognizer_functions">
                        <span id="models-pcrecognizer-functions-module"></span>
                        <h2>models.PCRecognizer_functions module<a class="headerlink"
                                                                   href="#module-models.PCRecognizer_functions"
                                                                   title="Permalink to this headline">¶</a></h2>
                        <dl class="function">
                            <dt id="models.PCRecognizer_functions.amplify">
                                <code class="descclassname">models.PCRecognizer_functions.</code><code class="descname">amplify</code><span
                                    class="sig-paren">(</span><em>points</em>, <em>mult</em><span
                                    class="sig-paren">)</span><a class="reference internal"
                                                                 href="_modules/models/PCRecognizer_functions.html#amplify"><span
                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                href="#models.PCRecognizer_functions.amplify"
                                                                                title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>amplifies given collection of points keeping its distances between each other
                                attending
                                to mult argument</p>
                                <table class="docutils field-list" frame="void" rules="none">
                                    <col class="field-name"/>
                                    <col class="field-body"/>
                                    <tbody valign="top">
                                    <tr class="field-odd field">
                                        <th class="field-name">Parameters:</th>
                                        <td class="field-body">
                                            <ul class="first simple">
                                                <li><strong>points</strong> – points</li>
                                                <li><strong>mult</strong> – amplifying size</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr class="field-even field">
                                        <th class="field-name">Returns:</th>
                                        <td class="field-body"><p class="first last">points</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="models.PCRecognizer_functions.cloud_distance">
                                <code class="descclassname">models.PCRecognizer_functions.</code><code class="descname">cloud_distance</code><span
                                    class="sig-paren">(</span><em>pc1</em>, <em>pc2</em>, <em>start</em><span
                                    class="sig-paren">)</span><a class="reference internal"
                                                                 href="_modules/models/PCRecognizer_functions.html#cloud_distance"><span
                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                href="#models.PCRecognizer_functions.cloud_distance"
                                                                                title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>this function returns the geometric distance between two provided point_clouds</p>
                                <table class="docutils field-list" frame="void" rules="none">
                                    <col class="field-name"/>
                                    <col class="field-body"/>
                                    <tbody valign="top">
                                    <tr class="field-odd field">
                                        <th class="field-name">Parameters:</th>
                                        <td class="field-body">
                                            <ul class="first simple">
                                                <li><strong>pc1</strong> – point cloud 1</li>
                                                <li><strong>pc2</strong> – point cloud 2</li>
                                                <li><strong>start</strong> – start point</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr class="field-even field">
                                        <th class="field-name">Returns:</th>
                                        <td class="field-body"><p class="first last">distance</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="models.PCRecognizer_functions.get_centroid">
                                <code class="descclassname">models.PCRecognizer_functions.</code><code class="descname">get_centroid</code><span
                                    class="sig-paren">(</span><em>points</em><span class="sig-paren">)</span><a
                                    class="reference internal"
                                    href="_modules/models/PCRecognizer_functions.html#get_centroid"><span
                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                href="#models.PCRecognizer_functions.get_centroid"
                                                                                title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>this function calculates given points_cloud’s centroid</p>
                                <table class="docutils field-list" frame="void" rules="none">
                                    <col class="field-name"/>
                                    <col class="field-body"/>
                                    <tbody valign="top">
                                    <tr class="field-odd field">
                                        <th class="field-name">Parameters:</th>
                                        <td class="field-body"><strong>points</strong> – points</td>
                                    </tr>
                                    <tr class="field-even field">
                                        <th class="field-name">Returns:</th>
                                        <td class="field-body">Point</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="models.PCRecognizer_functions.greedy_cloud_match">
                                <code class="descclassname">models.PCRecognizer_functions.</code><code class="descname">greedy_cloud_match</code><span
                                    class="sig-paren">(</span><em>points</em>, <em>pc</em><span
                                    class="sig-paren">)</span><a class="reference internal"
                                                                 href="_modules/models/PCRecognizer_functions.html#greedy_cloud_match"><span
                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                href="#models.PCRecognizer_functions.greedy_cloud_match"
                                                                                title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>match two point_cloud by calculating distance between their points
                                between our points and the template</p>
                                <table class="docutils field-list" frame="void" rules="none">
                                    <col class="field-name"/>
                                    <col class="field-body"/>
                                    <tbody valign="top">
                                    <tr class="field-odd field">
                                        <th class="field-name">Parameters:</th>
                                        <td class="field-body">
                                            <ul class="first last simple">
                                                <li><strong>points</strong> – points array (frequently user stroke)</li>
                                                <li><strong>pc</strong> – point cloud which to match to (template)</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="models.PCRecognizer_functions.path_length">
                                <code class="descclassname">models.PCRecognizer_functions.</code><code class="descname">path_length</code><span
                                    class="sig-paren">(</span><em>points</em><span class="sig-paren">)</span><a
                                    class="reference internal"
                                    href="_modules/models/PCRecognizer_functions.html#path_length"><span
                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                href="#models.PCRecognizer_functions.path_length"
                                                                                title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>calculates the length of a stroke defined by points
                                sum of each stroke_id length</p>
                                <table class="docutils field-list" frame="void" rules="none">
                                    <col class="field-name"/>
                                    <col class="field-body"/>
                                    <tbody valign="top">
                                    <tr class="field-odd field">
                                        <th class="field-name">Parameters:</th>
                                        <td class="field-body"><strong>points</strong> – points</td>
                                    </tr>
                                    <tr class="field-even field">
                                        <th class="field-name">Returns:</th>
                                        <td class="field-body">length</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="models.PCRecognizer_functions.resample">
                                <code class="descclassname">models.PCRecognizer_functions.</code><code class="descname">resample</code><span
                                    class="sig-paren">(</span><em>points</em>, <em>resample_len</em><span
                                    class="sig-paren">)</span><a class="reference internal"
                                                                 href="_modules/models/PCRecognizer_functions.html#resample"><span
                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                href="#models.PCRecognizer_functions.resample"
                                                                                title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>resamples provided point_cloud in order to set homogeneous lengths for properly
                                comparison
                                resample_length indicates the length which to resample the pc.</p>
                                <table class="docutils field-list" frame="void" rules="none">
                                    <col class="field-name"/>
                                    <col class="field-body"/>
                                    <tbody valign="top">
                                    <tr class="field-odd field">
                                        <th class="field-name">Parameters:</th>
                                        <td class="field-body">
                                            <ul class="first simple">
                                                <li><strong>points</strong> – points point_cloud</li>
                                                <li><strong>resample_len</strong> – usually 32</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr class="field-even field">
                                        <th class="field-name">Returns:</th>
                                        <td class="field-body"><p class="first last">points</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="models.PCRecognizer_functions.scale">
                                <code class="descclassname">models.PCRecognizer_functions.</code><code class="descname">scale</code><span
                                    class="sig-paren">(</span><em>points</em><span class="sig-paren">)</span><a
                                    class="reference internal" href="_modules/models/PCRecognizer_functions.html#scale"><span
                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                href="#models.PCRecognizer_functions.scale"
                                                                                title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>this function returns the same point_cloud in different scales in order to
                                comparison</p>
                                <table class="docutils field-list" frame="void" rules="none">
                                    <col class="field-name"/>
                                    <col class="field-body"/>
                                    <tbody valign="top">
                                    <tr class="field-odd field">
                                        <th class="field-name">Parameters:</th>
                                        <td class="field-body"><strong>points</strong> – points</td>
                                    </tr>
                                    <tr class="field-even field">
                                        <th class="field-name">Returns:</th>
                                        <td class="field-body">points</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="models.PCRecognizer_functions.translate_to">
                                <code class="descclassname">models.PCRecognizer_functions.</code><code class="descname">translate_to</code><span
                                    class="sig-paren">(</span><em>points</em>, <em>where</em><span
                                    class="sig-paren">)</span><a class="reference internal"
                                                                 href="_modules/models/PCRecognizer_functions.html#translate_to"><span
                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                href="#models.PCRecognizer_functions.translate_to"
                                                                                title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>translates given points set (point_cloud) to provided centroid. It maps all pc to
                                origin,
                                in order to recognize pc that are similar but in different coordinates</p>
                                <table class="docutils field-list" frame="void" rules="none">
                                    <col class="field-name"/>
                                    <col class="field-body"/>
                                    <tbody valign="top">
                                    <tr class="field-odd field">
                                        <th class="field-name">Parameters:</th>
                                        <td class="field-body">
                                            <ul class="first simple">
                                                <li><strong>points</strong> – points</li>
                                                <li><strong>where</strong> – Point where to translate points</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr class="field-even field">
                                        <th class="field-name">Returns:</th>
                                        <td class="field-body"><p class="first last">translated points</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </dd>
                        </dl>

                    </div>
                    <div class="section" id="module-models.configuration">
                        <span id="models-configuration-module"></span>
                        <h2>models.configuration module<a class="headerlink" href="#module-models.configuration"
                                                          title="Permalink to this headline">¶</a></h2>
                        <dl class="class">
                            <dt id="models.configuration.Conf">
                                <em class="property">class </em><code class="descclassname">models.configuration.</code><code
                                    class="descname">Conf</code><a class="reference internal"
                                                                   href="_modules/models/configuration.html#Conf"><span
                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                href="#models.configuration.Conf"
                                                                                title="Permalink to this definition">¶</a>
                            </dt>
                            <dd>
                                <dl class="class">
                                    <dt id="models.configuration.Conf.Basic">
                                        <em class="property">class </em><code class="descname">Basic</code><a
                                            class="reference internal"
                                            href="_modules/models/configuration.html#Conf.Basic"><span
                                            class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                        href="#models.configuration.Conf.Basic"
                                                                                        title="Permalink to this definition">¶</a>
                                    </dt>
                                    <dd>
                                        <dl class="method">
                                            <dt id="models.configuration.Conf.Basic.get_conf">
                                                <code class="descname">get_conf</code><span
                                                    class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                    class="reference internal"
                                                    href="_modules/models/configuration.html#Conf.Basic.get_conf"><span
                                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                                href="#models.configuration.Conf.Basic.get_conf"
                                                                                                title="Permalink to this definition">¶</a>
                                            </dt>
                                            <dd><p>prints configuration attributes</p>
                                            </dd>
                                        </dl>

                                    </dd>
                                </dl>

                                <dl class="class">
                                    <dt id="models.configuration.Conf.Extra">
                                        <em class="property">class </em><code class="descname">Extra</code><a
                                            class="reference internal"
                                            href="_modules/models/configuration.html#Conf.Extra"><span
                                            class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                        href="#models.configuration.Conf.Extra"
                                                                                        title="Permalink to this definition">¶</a>
                                    </dt>
                                    <dd>
                                        <dl class="method">
                                            <dt id="models.configuration.Conf.Extra.get_conf">
                                                <code class="descname">get_conf</code><span
                                                    class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                    class="reference internal"
                                                    href="_modules/models/configuration.html#Conf.Extra.get_conf"><span
                                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                                href="#models.configuration.Conf.Extra.get_conf"
                                                                                                title="Permalink to this definition">¶</a>
                                            </dt>
                                            <dd><p>prints configuration attributes</p>
                                            </dd>
                                        </dl>

                                    </dd>
                                </dl>

                                <dl class="method">
                                    <dt id="models.configuration.Conf.check">
                                        <code class="descname">check</code><span class="sig-paren">(</span><span
                                            class="sig-paren">)</span><a class="reference internal"
                                                                         href="_modules/models/configuration.html#Conf.check"><span
                                            class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                        href="#models.configuration.Conf.check"
                                                                                        title="Permalink to this definition">¶</a>
                                    </dt>
                                    <dd><p>checks if configurations is right, that is,
                                        if same gesture isn’t assigned to multiple actions</p>
                                        <table class="docutils field-list" frame="void" rules="none">
                                            <col class="field-name"/>
                                            <col class="field-body"/>
                                            <tbody valign="top">
                                            <tr class="field-odd field">
                                                <th class="field-name">Returns:</th>
                                                <td class="field-body">true if all is ok, false if not</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </dd>
                                </dl>

                                <dl class="attribute">
                                    <dt id="models.configuration.Conf.file_date">
                                        <code class="descname">file_date</code><em class="property"> = ''</em><a
                                            class="headerlink" href="#models.configuration.Conf.file_date"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                                <dl class="attribute">
                                    <dt id="models.configuration.Conf.file_name">
                                        <code class="descname">file_name</code><em class="property"> = ''</em><a
                                            class="headerlink" href="#models.configuration.Conf.file_name"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                                <dl class="attribute">
                                    <dt id="models.configuration.Conf.file_path">
                                        <code class="descname">file_path</code><em class="property"> = ''</em><a
                                            class="headerlink" href="#models.configuration.Conf.file_path"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                                <dl class="method">
                                    <dt id="models.configuration.Conf.load_conf">
                                        <code class="descname">load_conf</code><span
                                            class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a
                                            class="reference internal"
                                            href="_modules/models/configuration.html#Conf.load_conf"><span
                                            class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                        href="#models.configuration.Conf.load_conf"
                                                                                        title="Permalink to this definition">¶</a>
                                    </dt>
                                    <dd><p>loads given configuration file into this object</p>
                                        <table class="docutils field-list" frame="void" rules="none">
                                            <col class="field-name"/>
                                            <col class="field-body"/>
                                            <tbody valign="top">
                                            <tr class="field-odd field">
                                                <th class="field-name">Parameters:</th>
                                                <td class="field-body"><strong>conf</strong> – file</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </dd>
                                </dl>

                            </dd>
                        </dl>

                    </div>
                    <div class="section" id="module-models.points">
                        <span id="models-points-module"></span>
                        <h2>models.points module<a class="headerlink" href="#module-models.points"
                                                   title="Permalink to this headline">¶</a></h2>
                        <dl class="class">
                            <dt id="models.points.Point">
                                <em class="property">class </em><code class="descclassname">models.points.</code><code
                                    class="descname">Point</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>,
                                <em>id</em><span class="sig-paren">)</span><a class="reference internal"
                                                                              href="_modules/models/points.html#Point"><span
                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                href="#models.points.Point"
                                                                                title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>this CLASS represents a single point into a place or stroke
                                :param x: x coordinate
                                :param y: y coordinate
                                :param id: id of the point (stroke id)</p>
                                <dl class="method">
                                    <dt id="models.points.Point.convert_to">
                                        <code class="descname">convert_to</code><span class="sig-paren">(</span><em>where_W</em>,
                                        <em>where_H</em><span class="sig-paren">)</span><a class="reference internal"
                                                                                           href="_modules/models/points.html#Point.convert_to"><span
                                            class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                        href="#models.points.Point.convert_to"
                                                                                        title="Permalink to this definition">¶</a>
                                    </dt>
                                    <dd><p>translates Point coordinates to different dimensions place (Leap coordinates)
                                        Inverts Y coordinate.</p>
                                        <table class="docutils field-list" frame="void" rules="none">
                                            <col class="field-name"/>
                                            <col class="field-body"/>
                                            <tbody valign="top">
                                            <tr class="field-odd field">
                                                <th class="field-name">Parameters:</th>
                                                <td class="field-body">
                                                    <ul class="first last simple">
                                                        <li><strong>where_W</strong> – width of new place</li>
                                                        <li><strong>where_H</strong> – height of new place</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </dd>
                                </dl>

                                <dl class="method">
                                    <dt id="models.points.Point.draw_on_canvas">
                                        <code class="descname">draw_on_canvas</code><span class="sig-paren">(</span><em>radius</em>,
                                        <em>path</em><span class="sig-paren">)</span><a class="reference internal"
                                                                                        href="_modules/models/points.html#Point.draw_on_canvas"><span
                                            class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                        href="#models.points.Point.draw_on_canvas"
                                                                                        title="Permalink to this definition">¶</a>
                                    </dt>
                                    <dd><p>draws Point on GUI Canvas as a circle</p>
                                        <table class="docutils field-list" frame="void" rules="none">
                                            <col class="field-name"/>
                                            <col class="field-body"/>
                                            <tbody valign="top">
                                            <tr class="field-odd field">
                                                <th class="field-name">Parameters:</th>
                                                <td class="field-body">
                                                    <ul class="first last simple">
                                                        <li><strong>radius</strong> – radius of the circle</li>
                                                        <li><strong>path</strong> – widget_canvas’s path (colour)</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </dd>
                                </dl>

                            </dd>
                        </dl>

                        <dl class="class">
                            <dt id="models.points.Point_cloud">
                                <em class="property">class </em><code class="descclassname">models.points.</code><code
                                    class="descname">Point_cloud</code><span class="sig-paren">(</span><em>name</em>,
                                <em>points</em>, <em>where_to_translate=&lt;models.points.Point instance&gt;</em><span
                                    class="sig-paren">)</span><a class="reference internal"
                                                                 href="_modules/models/points.html#Point_cloud"><span
                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                href="#models.points.Point_cloud"
                                                                                title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>this CLASS represents a cloud of points
                                point cloud = collection of points defining a shape, it’s like a points array</p>
                                <table class="docutils field-list" frame="void" rules="none">
                                    <col class="field-name"/>
                                    <col class="field-body"/>
                                    <tbody valign="top">
                                    <tr class="field-odd field">
                                        <th class="field-name">Parameters:</th>
                                        <td class="field-body">
                                            <ul class="first last simple">
                                                <li><strong>name</strong> – name of the point cloud</li>
                                                <li><strong>points</strong> – Point array</li>
                                                <li><strong>where_to_translate</strong> – special cases (has a default
                                                    value)
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <dl class="method">
                                    <dt id="models.points.Point_cloud.draw_on_canvas">
                                        <code class="descname">draw_on_canvas</code><span class="sig-paren">(</span><em>flag=True</em><span
                                            class="sig-paren">)</span><a class="reference internal"
                                                                         href="_modules/models/points.html#Point_cloud.draw_on_canvas"><span
                                            class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                        href="#models.points.Point_cloud.draw_on_canvas"
                                                                                        title="Permalink to this definition">¶</a>
                                    </dt>
                                    <dd><p>draws Point_cloud on GUI Canvas</p>
                                        <table class="docutils field-list" frame="void" rules="none">
                                            <col class="field-name"/>
                                            <col class="field-body"/>
                                            <tbody valign="top">
                                            <tr class="field-odd field">
                                                <th class="field-name">Parameters:</th>
                                                <td class="field-body"><strong>flag</strong> – if is true we are drawing
                                                    various fingers (different colours)
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </dd>
                                </dl>

                            </dd>
                        </dl>

                    </div>
                    <div class="section" id="module-models.template">
                        <span id="models-template-module"></span>
                        <h2>models.template module<a class="headerlink" href="#module-models.template"
                                                     title="Permalink to this headline">¶</a></h2>
                        <dl class="class">
                            <dt id="models.template.Template">
                                <em class="property">class </em><code class="descclassname">models.template.</code><code
                                    class="descname">Template</code><span class="sig-paren">(</span><em>name</em>, <em>point_cloud</em>,
                                <em>fingers_point_cloud</em><span class="sig-paren">)</span><a
                                    class="reference internal" href="_modules/models/template.html#Template"><span
                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                href="#models.template.Template"
                                                                                title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>this CLASS represents a full Template, that’s it a template representing a form
                                (name)
                                but with some different ways of representing it (point_cloud array)</p>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="models.template.init_templates">
                                <code class="descclassname">models.template.</code><code
                                    class="descname">init_templates</code><span class="sig-paren">(</span><span
                                    class="sig-paren">)</span><a class="reference internal"
                                                                 href="_modules/models/template.html#init_templates"><span
                                    class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                href="#models.template.init_templates"
                                                                                title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>initialize templates array for PCRecognizer class
                                :return: templates array</p>
                            </dd>
                        </dl>

                    </div>
                    <div class="section" id="module-models">
                        <span id="module-contents"></span>
                        <h2>Module contents<a class="headerlink" href="#module-models"
                                              title="Permalink to this headline">¶</a></h2>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="index.html">LeapPCController</a></h1>


            <h3>Navigation</h3>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="index.html">Documentation overview</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3>Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="search.html" method="get">
                        <input type="text" name="q"/>
                        <input type="submit" value="Go"/>
                        <input type="hidden" name="check_keywords" value="yes"/>
                        <input type="hidden" name="area" value="default"/>
                    </form>
                </div>
            </div>
            <script type="text/javascript">$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;2019, Mario Varas.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

    |
    <a href="_sources/models.rst.txt"
       rel="nofollow">Page source</a>
</div>


</body>
</html>