
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>views package &#8212; LEAP MyMouse 2019 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="views-package">
<h1>views package<a class="headerlink" href="#views-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-views.canvas">
<span id="views-canvas-module"></span><h2>views.canvas module<a class="headerlink" href="#module-views.canvas" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="views.canvas.Canvas">
<em class="property">class </em><code class="descclassname">views.canvas.</code><code class="descname">Canvas</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/canvas.html#Canvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.canvas.Canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtGui.QDialog</span></code></p>
<p>this class represents the canvas window where canvas widget is displayed</p>
<dl class="method">
<dt id="views.canvas.Canvas.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/canvas.html#Canvas.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.canvas.Canvas.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>removes all strokes from canvas</p>
</dd></dl>

<dl class="method">
<dt id="views.canvas.Canvas.matrix_to_img">
<code class="descname">matrix_to_img</code><span class="sig-paren">(</span><em>matrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/canvas.html#Canvas.matrix_to_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.canvas.Canvas.matrix_to_img" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="views.canvas.Canvas.neural_network">
<code class="descname">neural_network</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/canvas.html#Canvas.neural_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.canvas.Canvas.neural_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="views.canvas.Canvas.recognition_algorithm_ch">
<code class="descname">recognition_algorithm_ch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/canvas.html#Canvas.recognition_algorithm_ch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.canvas.Canvas.recognition_algorithm_ch" title="Permalink to this definition">¶</a></dt>
<dd><p>handles combobox recognition algorithm changes</p>
</dd></dl>

<dl class="method">
<dt id="views.canvas.Canvas.recognize">
<code class="descname">recognize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/canvas.html#Canvas.recognize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.canvas.Canvas.recognize" title="Permalink to this definition">¶</a></dt>
<dd><p>recognizes canvas’s stroke</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="views.canvas.Widget_canvas">
<em class="property">class </em><code class="descclassname">views.canvas.</code><code class="descname">Widget_canvas</code><span class="sig-paren">(</span><em>parent</em>, <em>w</em>, <em>h</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/canvas.html#Widget_canvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.canvas.Widget_canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtGui.QWidget</span></code></p>
<p>this class refers just to the canvas widget where user draw</p>
<dl class="method">
<dt id="views.canvas.Widget_canvas.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/canvas.html#Widget_canvas.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.canvas.Widget_canvas.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>clears the canvas, resetting all QPainterPaths</p>
</dd></dl>

<dl class="method">
<dt id="views.canvas.Widget_canvas.mouseMoveEvent">
<code class="descname">mouseMoveEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/canvas.html#Widget_canvas.mouseMoveEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.canvas.Widget_canvas.mouseMoveEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>captures a cursor movement while mouse is pressed on the canvas</p>
</dd></dl>

<dl class="method">
<dt id="views.canvas.Widget_canvas.mousePressEvent">
<code class="descname">mousePressEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/canvas.html#Widget_canvas.mousePressEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.canvas.Widget_canvas.mousePressEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>captures a mouse click on the canvas</p>
</dd></dl>

<dl class="method">
<dt id="views.canvas.Widget_canvas.mouseReleaseEvent">
<code class="descname">mouseReleaseEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/canvas.html#Widget_canvas.mouseReleaseEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.canvas.Widget_canvas.mouseReleaseEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>captures a mouse click release on the canvas</p>
</dd></dl>

<dl class="method">
<dt id="views.canvas.Widget_canvas.paintEvent">
<code class="descname">paintEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/canvas.html#Widget_canvas.paintEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.canvas.Widget_canvas.paintEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>QWidget main paint event. Everything is drawn here</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="views.canvas.bin">
<code class="descclassname">views.canvas.</code><code class="descname">bin</code><span class="sig-paren">(</span><em>QTextStream</em><span class="sig-paren">)</span> &#x2192; QTextStream<a class="headerlink" href="#views.canvas.bin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="views.canvas.hex">
<code class="descclassname">views.canvas.</code><code class="descname">hex</code><span class="sig-paren">(</span><em>QTextStream</em><span class="sig-paren">)</span> &#x2192; QTextStream<a class="headerlink" href="#views.canvas.hex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="views.canvas.oct">
<code class="descclassname">views.canvas.</code><code class="descname">oct</code><span class="sig-paren">(</span><em>QTextStream</em><span class="sig-paren">)</span> &#x2192; QTextStream<a class="headerlink" href="#views.canvas.oct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="views-settings-module">
<h2>views.settings module<a class="headerlink" href="#views-settings-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-views.settings"></span><dl class="class">
<dt id="views.settings.Settings">
<em class="property">class </em><code class="descclassname">views.settings.</code><code class="descname">Settings</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/settings.html#Settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.settings.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtGui.QDialog</span></code></p>
<p>this class represents the general settings window</p>
<dl class="method">
<dt id="views.settings.Settings.combo_box1_changed">
<code class="descname">combo_box1_changed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/settings.html#Settings.combo_box1_changed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.settings.Settings.combo_box1_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>vscroll angles combobox changed</p>
</dd></dl>

<dl class="method">
<dt id="views.settings.Settings.combo_box2_changed">
<code class="descname">combo_box2_changed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/settings.html#Settings.combo_box2_changed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.settings.Settings.combo_box2_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>cursor speed combobox changed</p>
</dd></dl>

<dl class="method">
<dt id="views.settings.Settings.combo_box3_changed">
<code class="descname">combo_box3_changed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/settings.html#Settings.combo_box3_changed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.settings.Settings.combo_box3_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>vscroll speed combobox changed</p>
</dd></dl>

<dl class="method">
<dt id="views.settings.Settings.radiobutton_ch">
<code class="descname">radiobutton_ch</code><span class="sig-paren">(</span><em>what</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/settings.html#Settings.radiobutton_ch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.settings.Settings.radiobutton_ch" title="Permalink to this definition">¶</a></dt>
<dd><p>enables/disables mouse invertion when controlling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>what</strong> – yes or no</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="views.settings.Settings.set_startup_folder">
<code class="descname">set_startup_folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/settings.html#Settings.set_startup_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.settings.Settings.set_startup_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>saves the path to the startup folder</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-views.cv_frame">
<span id="views-cv-frame-module"></span><h2>views.cv_frame module<a class="headerlink" href="#module-views.cv_frame" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="views.cv_frame.Cv_Frame">
<em class="property">class </em><code class="descclassname">views.cv_frame.</code><code class="descname">Cv_Frame</code><span class="sig-paren">(</span><em>main_window</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/cv_frame.html#Cv_Frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.cv_frame.Cv_Frame" title="Permalink to this definition">¶</a></dt>
<dd><p>this class handles the signal reception from controller
and draws the hand real time representation on the QLabels</p>
<dl class="attribute">
<dt id="views.cv_frame.Cv_Frame.main_window">
<code class="descname">main_window</code><em class="property"> = None</em><a class="headerlink" href="#views.cv_frame.Cv_Frame.main_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="views.cv_frame.Cv_Frame.set_frame_XY">
<code class="descname">set_frame_XY</code><span class="sig-paren">(</span><em>frameXY</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/cv_frame.html#Cv_Frame.set_frame_XY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.cv_frame.Cv_Frame.set_frame_XY" title="Permalink to this definition">¶</a></dt>
<dd><p>receives the controller signal (XY frame)</p>
</dd></dl>

<dl class="method">
<dt id="views.cv_frame.Cv_Frame.set_frame_XZ">
<code class="descname">set_frame_XZ</code><span class="sig-paren">(</span><em>frameXZ</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/cv_frame.html#Cv_Frame.set_frame_XZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.cv_frame.Cv_Frame.set_frame_XZ" title="Permalink to this definition">¶</a></dt>
<dd><p>receives the controller signal (XZ frame)</p>
</dd></dl>

<dl class="method">
<dt id="views.cv_frame.Cv_Frame.show_frame">
<code class="descname">show_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/cv_frame.html#Cv_Frame.show_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.cv_frame.Cv_Frame.show_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>displays image into label</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="views.cv_frame.bin">
<code class="descclassname">views.cv_frame.</code><code class="descname">bin</code><span class="sig-paren">(</span><em>QTextStream</em><span class="sig-paren">)</span> &#x2192; QTextStream<a class="headerlink" href="#views.cv_frame.bin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="views.cv_frame.hex">
<code class="descclassname">views.cv_frame.</code><code class="descname">hex</code><span class="sig-paren">(</span><em>QTextStream</em><span class="sig-paren">)</span> &#x2192; QTextStream<a class="headerlink" href="#views.cv_frame.hex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="views.cv_frame.oct">
<code class="descclassname">views.cv_frame.</code><code class="descname">oct</code><span class="sig-paren">(</span><em>QTextStream</em><span class="sig-paren">)</span> &#x2192; QTextStream<a class="headerlink" href="#views.cv_frame.oct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-views.gui">
<span id="views-gui-module"></span><h2>views.gui module<a class="headerlink" href="#module-views.gui" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="views.gui.MainWindow">
<em class="property">class </em><code class="descclassname">views.gui.</code><code class="descname">MainWindow</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt4.QtGui.QMainWindow</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">views.gui_qtdesigner.Ui_MainWindow</span></code></p>
<p>this array stores all combo_boxes with its options with its associated gesture | gifs
this in an array of dictionaries, each one containing each combo box index + gest. name
dict key -&gt; combobox index ; dict value -&gt; conf. file string</p>
<dl class="attribute">
<dt id="views.gui.MainWindow.canvas_algorithm">
<code class="descname">canvas_algorithm</code><em class="property"> = 'pd'</em><a class="headerlink" href="#views.gui.MainWindow.canvas_algorithm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="views.gui.MainWindow.cb_action_gesture">
<code class="descname">cb_action_gesture</code><em class="property"> = {}</em><a class="headerlink" href="#views.gui.MainWindow.cb_action_gesture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.change_leap_status">
<code class="descname">change_leap_status</code><span class="sig-paren">(</span><em>conn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.change_leap_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.change_leap_status" title="Permalink to this definition">¶</a></dt>
<dd><p>handles Leap label status on the down bar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conn</strong> – true if connected, false if not</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.debug_mode">
<code class="descname">debug_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.debug_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.debug_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>opens the canvas window</p>
</dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.exit_app">
<code class="descname">exit_app</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.exit_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.exit_app" title="Permalink to this definition">¶</a></dt>
<dd><p>ends app execution and closes all windows</p>
</dd></dl>

<dl class="attribute">
<dt id="views.gui.MainWindow.gv">
<code class="descname">gv</code><em class="property"> = None</em><a class="headerlink" href="#views.gui.MainWindow.gv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.initUI">
<code class="descname">initUI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.initUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.initUI" title="Permalink to this definition">¶</a></dt>
<dd><p>widget initialization, positioning, linking etc.
fills cb_action_gesture array</p>
</dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.keyPressEvent">
<code class="descname">keyPressEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.keyPressEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.keyPressEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>this is a collection of key events binded to GUI</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> – pressed key</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.launch_on_startup">
<code class="descname">launch_on_startup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.launch_on_startup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.launch_on_startup" title="Permalink to this definition">¶</a></dt>
<dd><p>creates shortcut in Startup folder into User’s home or removes it
depending if checkBox is checked or not</p>
</dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.load_conf">
<code class="descname">load_conf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.load_conf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.load_conf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.load_text_B">
<code class="descname">load_text_B</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.load_text_B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.load_text_B" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.matrix_to_img">
<code class="descname">matrix_to_img</code><span class="sig-paren">(</span><em>matrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.matrix_to_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.matrix_to_img" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.neural_network">
<code class="descname">neural_network</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.neural_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.neural_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="views.gui.MainWindow.opened">
<code class="descname">opened</code><em class="property"> = False</em><a class="headerlink" href="#views.gui.MainWindow.opened" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.recognition_algorithm_ch">
<code class="descname">recognition_algorithm_ch</code><span class="sig-paren">(</span><em>which</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.recognition_algorithm_ch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.recognition_algorithm_ch" title="Permalink to this definition">¶</a></dt>
<dd><p>handles check box selecting recognition algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>which</strong> – ‘pd’ or ‘NN’, p$ algorithm or Neural Network</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.save_conf">
<code class="descname">save_conf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.save_conf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.save_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>save Configuration object content to file</p>
</dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.set_default_conf">
<code class="descname">set_default_conf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.set_default_conf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.set_default_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>restores default configuration</p>
</dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.set_gesture_gif">
<code class="descname">set_gesture_gif</code><span class="sig-paren">(</span><em>gif</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.set_gesture_gif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.set_gesture_gif" title="Permalink to this definition">¶</a></dt>
<dd><p>loads given gif into gif label</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gif</strong> – .gif file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.set_notification_area">
<code class="descname">set_notification_area</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.set_notification_area"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.set_notification_area" title="Permalink to this definition">¶</a></dt>
<dd><p>this function sets notification area menu</p>
</dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.show_gui">
<code class="descname">show_gui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.show_gui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.show_gui" title="Permalink to this definition">¶</a></dt>
<dd><p>this handles notification area option ‘Open/Close’
hide or shows MainWindow</p>
</dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.show_help">
<code class="descname">show_help</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.show_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.show_help" title="Permalink to this definition">¶</a></dt>
<dd><p>opens a browser tab with the technical documentation of the proyect</p>
</dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.show_popup">
<code class="descname">show_popup</code><span class="sig-paren">(</span><em>title</em>, <em>text</em>, <em>inftext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.show_popup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.show_popup" title="Permalink to this definition">¶</a></dt>
<dd><p>displays a pop-up with given information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> – title of the window</li>
<li><strong>text</strong> – text into the window</li>
<li><strong>inftext</strong> – informative text into the window</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.show_settings">
<code class="descname">show_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.show_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.show_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>opens the settings window</p>
</dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.to_point">
<code class="descname">to_point</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.to_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.to_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.updateLabel">
<code class="descname">updateLabel</code><span class="sig-paren">(</span><em>label</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.updateLabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.updateLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>this function handles countdown label</p>
</dd></dl>

<dl class="method">
<dt id="views.gui.MainWindow.view_gesture">
<code class="descname">view_gesture</code><span class="sig-paren">(</span><em>combo_box</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/views/gui.html#MainWindow.view_gesture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#views.gui.MainWindow.view_gesture" title="Permalink to this definition">¶</a></dt>
<dd><p>loads gesture associated gif</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>combo_box</strong> – gif button associated combobox variable name</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="views.gui.bin">
<code class="descclassname">views.gui.</code><code class="descname">bin</code><span class="sig-paren">(</span><em>QTextStream</em><span class="sig-paren">)</span> &#x2192; QTextStream<a class="headerlink" href="#views.gui.bin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="views.gui.hex">
<code class="descclassname">views.gui.</code><code class="descname">hex</code><span class="sig-paren">(</span><em>QTextStream</em><span class="sig-paren">)</span> &#x2192; QTextStream<a class="headerlink" href="#views.gui.hex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="views.gui.oct">
<code class="descclassname">views.gui.</code><code class="descname">oct</code><span class="sig-paren">(</span><em>QTextStream</em><span class="sig-paren">)</span> &#x2192; QTextStream<a class="headerlink" href="#views.gui.oct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-views">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-views" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LEAP MyMouse</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Mario Varas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>